:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
  margin: 0;
  margin-top: 2rem
}

.main {
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  display: flex;
  width: 100%;
}

.sidebar {
  width: 300px;
  display: flex;
  justify-content: space-between;
  border: 2px solid #8e8e8e;
  border-radius: 15px;
  align-items: center;
  margin-bottom: 5rem;
}

.sidebar a {
  width: 50%;
  height: 40px;
  text-align: center;
  text-decoration: none;
  color:#8e8e8e;
  line-height: 40px;
  font-weight: 700;
}

.sidebar a:first-child {
  border-right: 1px solid #8e8e8e;
  border-bottom-left-radius: 7.5px;
  border-top-left-radius: 7.5px;
}

.sidebar a:last-child {
  border-left: 1px solid #8e8e8e;
  border-bottom-right-radius: 7.5px;
  border-top-right-radius: 7.5px;
}

.sidebar a.active {
  background: #8e8e8e6e;
  pointer-events: none;
}

.sidebar a:not(.active):hover {
  color: #a4a4a4;
  background-color: #82828224;
}

.cards {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  gap: 1.2rem;
}

.card {
  perspective: 1000px;
  height: 400px;
  width: 300px;
}

.card .content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #4b4b4b98;
  border-radius: 15px;
  transition: transform 1.2s;
  transform-style: preserve-3d;
}

.card :is(.foreground, .background) {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  line-height: 400px;
}

.card .background {
  transform: rotateY(180deg);
}

.card:hover {
  cursor: pointer;
}

.card.open .content {
  transform: rotateY(180deg);
}

.card.open {
  pointer-events: none;
}